PORT = '3001'
HOST = 127.0.0.1
# REACT_APP_ESLINT_NO_DEV_ERRORS = true
REACT_APP_DISABLE_ESLINT_PLUGIN = false
DANGEROUSLY_DISABLE_HOST_CHECK = false 
# eslint存在error是否继续执行编译
ESLINT_NO_DEV_ERRORS = true 
# devServer的 检查allowedHosts程序，true为不检查
GENERATE_SOURCEMAP = true
# REACT_APP_EXTEND_ESLINT = true
REACT_APP_BASEURL_API = http://120.24.97.46:8081
# API URL 生产环境无法使用proxy请求
REACT_APP_TARGET_API = http://120.24.97.46:8081